SET SESSION - B99b_Importacao
SET SAFETY OFF

SET FOLDER /Origem

COMM ** Este script é o complemento do "B99a_Importacao", pois, no ACL, a estrutura do loop deve estar num script separado.

OPEN AUX_ARQUIVOS

COMM ** Localização do registro indexado por v_Contador em cada passagem do loop de importação.
LOCATE RECORD v_Contador

COMM ** Nome do arquivo correspondente ao registro indexado por v_Contador.
v_Arquivo = ALLTRIM(FILE_NAME)
v_Tabela = SPLIT(ALLTRIM(FILE_NAME); "."; 1)

COMM ** Importação do arquivo correspondente - exemplo 1.
IMPORT PRINT TO %v_Tabela% "%v_Path%\%v_Tabela%.FIL" FROM "%v_Path%\%v_Arquivo%" 0 RECORD "Detalhe" 0 1 0 TEST 0 0 AT 1;10;0 7 "|" FIELD "REGISTRO" C AT 1;1 SIZE 1023;1 DEC 0 WID 1023 PIC "" AS "" 

COMM ** Importação do arquivo correspondente - exemplo 2.
DELETE FORMAT "%v_Tabela%" OK
OPEN TABELA_COM_LAYOUT_PADRAO
SAVE "%v_Tabela%" FORMAT TABELA_COM_LAYOUT_PADRAO
OPEN "%v_Path%\%v_Arquivo%" FORMAT "%v_Tabela%"

COMM ** Importação do arquivo correspondente - exemplo 3 (versão 11 em diante).
DELETE FORMAT "%v_Tabela%" OK
IMPORT LAYOUT "%v_PathLAYOUT%\LAYOUT_PADRAO.layout" TO "%v_Tabela%"
OPEN "%v_Path%\%v_Arquivo%" FORMAT "%v_Tabela%"

COMM ** Mapeamento da origem do registro.
OPEN "%v_Tabela%"
DELETE FIELD ARQUIVO OK
DEFINE FIELD ARQUIVO COMPUTED SUBSTRING("%v_Arquivo%"; 1; 50)

DELETE FIELD TABELA OK
DEFINE FIELD TABELA COMPUTED SUBSTRING("%v_Tabela%"; 1; 50)

COMM ** APPEND dos arquivos a medida que são importados inicialmente - exemplo extraindo os registros.
SET FOLDER /Temp
IF v_Contador = 1 EXTRACT RECORD TO "T01_APPE" OPEN
IF v_Contador > 1 EXTRACT RECORD TO "T01_APPE" OPEN APPEND

COMM ** APPEND dos arquivos a medida que são importados inicialmente - exemplo extraindo alguns campos.
SET FOLDER /Temp
IF v_Contador = 1 EXTRACT FIELDS CAMPO_A CAMPO_B ARQUIVO TO "T01_APPE" OPEN
IF v_Contador > 1 EXTRACT FIELDS CAMPO_A CAMPO_B ARQUIVO TO "T01_APPE" OPEN APPEND

COMM ** Incremento do contador.
v_Contador = v_Contador + 1


COMMENT
** Padronização para campos, filtros e resultados gerados.
** c_ - Prefixo para campo calculado;
** f_ - Prefixo para filtro salvo;
** P_ - Prefixo para resultados gerados.


COMMENT
** Padronização para tabelas temporárias.
** O nome da tabela gerada deverá obedecer a seguinte nomenclatura T<NN>_<XXXX>_<ZZZZ> onde:
** NN   - Número sequencial de tabelas geradas;
** XXXX - Comando utilizado para geração da tabela
**        Ex: JOIN = JOIN, EXTR = EXTRACT, APPE = APPEND, SUMM = SUMMARIZE, CTAB = CROSS TAB, etc;
** ZZZZ - Algo que identifique a origem da tabela temporária
**        Ex: T01_EXTR_PA0001, T02_JOIN_EKKO_EKPO, etc.


COMMENT
** Padronização para arquivos de parâmetros (utlizados em extrações intermediárias).
** O nome do arquivo gerado deverá obedecer a seguinte nomenclatura PARAM_<ORIGEM>_TO_<DESTINO> onde:
** ORIGEM  - Tabela/campo origem da informação.
** DESTINO - Tabela onde a informação original (tabela/campo) será inserida.
**           Ex: PARAM_EKKO_TO_EKPO.txt, PARAM_EBELN_TO_EKPO, PARAM_BKPF_TO_BSAK.txt, etc.


CLOSE
SET SAFETY ON
