SET SESSION - D99_Tratamento
SET SAFETY OFF

SET FOLDER /Temp

COMMENT
*********************************
** TRATAMENTOS MAIS UTILIZADOS **
*********************************

COMM ** Campo calculado com estrutura condicional.
OPEN TABELA
DELETE FIELD CAMPOA OK
DEFINE FIELD CAMPOA COMPUTED
PIC "-9.999.999.999,99"
CAMPO1 IF CAMPO2 = " "
CAMPO2

OPEN TABELA
DELETE FIELD CAMPOB OK
DEFINE FIELD CAMPOB COMPUTED
PIC "DD/MM/YYYY"
CAMPO1 IF CAMPO2 = " "
CAMPO2

OPEN TABELA
DELETE FIELD CAMPOC OK
DEFINE FIELD CAMPOC COMPUTED

CAMPO1 IF CAMPO2 = " "
CAMPO2

COMM ** Campo calculado a partir de um único string.
DELETE FIELD CAMPO_STRING OK
DEFINE FIELD CAMPO_STRING COMPUTED SUBSTRING(ALLTRIM(SPLIT(REGISTRO; "|"; 2)); 1; 10)

DELETE FIELD CAMPO_DATA OK
DEFINE FIELD CAMPO_DATA COMPUTED CTOD(SUBSTRING(ALLTRIM(SPLIT(REGISTRO; "|"; 3)); 1; 10) "DD.MM.YYYY")

DELETE FIELD CAMPO_VALOR OK
DEFINE FIELD CAMPO_VALOR COMPUTED
PIC "-9.999.999,99"
VALUE(SUBSTRING(ALLTRIM(SPLIT(REGISTRO; "|"; 4)); 1; 14); 0)

DELETE FIELD REGISTRO_ OK 
DEFINE FIELD REGISTRO_ COMPUTED REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ALLTRIM(REGISTRO); "  "; ";"); ";;"; ";"); ";;"; ";"); ";;"; ";"); ";;"; ";"); ";;"; ";"); ";;"; ";"); ";;"; ";"); ";;"; ";"); "; "; ";")

COMM ** Harmonização de campo utlizando zero a esquerda.
DELETE FIELD CAMPO_NOVO OK
DEFINE FIELD CAMPO_NOVO COMPUTED ZONED(VALUE(CAMPO_ANTIGO;0);5))

COMM ** Redefinição do tamanho de um campo.
DELETE FIELD CAMPO OK 
DEFINE FIELD CAMPO ASCII 884 5 WIDTH 3 

COMMENT
** Padronização para campos, filtros e resultados gerados.
** c_ - Prefixo para campo calculado;
** f_ - Prefixo para filtro salvo;
** P_ - Prefixo para resultados gerados.


COMMENT
** Padronização para tabelas temporárias.
** O nome da tabela gerada deverá obedecer a seguinte nomenclatura T<NN>_<XXXX>_<ZZZZ> onde:
** NN   - Número sequencial de tabelas geradas;
** XXXX - Comando utilizado para geração da tabela
**        Ex: JOIN = JOIN, EXTR = EXTRACT, APPE = APPEND, SUMM = SUMMARIZE, CTAB = CROSS TAB, etc;
** ZZZZ - Algo que identifique a origem da tabela temporária
**        Ex: T01_EXTR_PA0001, T02_JOIN_EKKO_EKPO, etc.


COMMENT
** Padronização para arquivos de parâmetros (utlizados em extrações intermediárias).
** O nome do arquivo gerado deverá obedecer a seguinte nomenclatura PARAM_<ORIGEM>_TO_<DESTINO> onde:
** ORIGEM  - Tabela/campo origem da informação.
** DESTINO - Tabela onde a informação original (tabela/campo) será inserida.
**           Ex: PARAM_EKKO_TO_EKPO.txt, PARAM_EBELN_TO_EKPO, PARAM_BKPF_TO_BSAK.txt, etc.


CLOSE
SET SAFETY ON
